{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Metapulse-world/Assets": {
                    "watch": "@GEMROOT:Metapulse-world@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Metapulse-world/Registry": {
                    "watch": "@GEMROOT:Metapulse-world@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
