{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder metapulseWorld/Assets": {
                    "watch": "@GEMROOT:metapulseWorld@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder metapulseWorld/Registry": {
                    "watch": "@GEMROOT:metapulseWorld@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
