{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Metapulse-Auth-Client-gem/Assets": {
                    "watch": "@GEMROOT:Metapulse-Auth-Client-gem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Metapulse-Auth-Client-gem/Registry": {
                    "watch": "@GEMROOT:Metapulse-Auth-Client-gem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
