{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder AuthClient/Assets": {
                    "watch": "@GEMROOT:AuthClient@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder AuthClient/Registry": {
                    "watch": "@GEMROOT:AuthClient@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
